# Sanity
SANITY_API_KEY=skJYsnMSeoUqMIgpilPsO9ql01W6aK5TEdEHZemufhm85vY1UGYvD7WlD9n5pKHvYgCiqqXavpy8zF0CYWoO0JV7jvDc85730Oxa7GyeXzCKeOgK2qryS9dPzEWkVB0nkizhVatUIKil1aXHu1fsJSK78GTkcqkDZG4UqJ3iNwzYDlmig21t
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-16
NEXT_PUBLIC_SANITY_PROJECT_ID=av568r97
NEXT_PUBLIC_SANITY_DATASET=production

# Emails
RESEND_API_KEY=re_3v72fnpJ_BCWTeYP5uUYGUQnFJLPauLve
ADMIN_EMAILS=["construction.turquoise@gmail.com","m.shakoor2008@gmail.com"]

